@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Protest+Guerrilla&family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap');
*{
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
}
body{
  background-color: black;
  color: white;
}