.gallery-cont{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    position: relative;
    padding: 10% 0;
}
.gallery-hero{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("../assets/g2.jpg");
    background-position: 0px 950px;
    background-size: cover;
}
.gallery-cont h1{
    font-size: 35px;
    font-weight: 600;
}
.gallery-div{
    width: 70%;
    height: 100%;
    display: flex;
    gap: 20px;
}
.gallery-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.photo img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media(max-width: 450px){
    .gallery-div{
        flex-direction: column;
    }
    .gallery-hero{
        background-position: 0 1900px;
    }
}