.footer-cont{
    width: 100%;
    height: 50vh;
    background-color: black;
    color: white;
    border-top: 1px solid rgba(255, 255, 255, 0.429);
    display: flex;
    justify-content: space-between;
}
.footer-logo{
    display: flex;
    /* width: 30%; */
    align-items: center;
    width: max-content;
    gap: 20px;
}
.footer-logo img{
    border-radius: 50%;

}
.footer-addr{
    display: flex;flex-direction: column;
    height: 120px;
    font-size: 15px;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 20px;
    width: 50%;
}
.address{
    display: flex;
    gap: 1px;
    /* width: 30%; */
    justify-content: center;
}
.footer-address{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 40px;
}

.footer-nav{
    height: 45vh;
    
    display: flex;flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    font-size: 18px;
}
.footer-nav-1{
    display: flex;flex-direction: column;
    margin-left: 10px;
    justify-content: center;

}

.footer-about{
    display: flex;flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 35%;
    height: 35vh;
    font-size: 18px;
    margin-right: 40px;
    margin-top: 20px;
}
.footer-about-1{
    display: flex;flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.social{
    display: flex;flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.social-1{
    display: flex;
    gap: 10px;
}