.header-cont{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 80px;
    background-color: black;
    color: white;
    box-shadow: 0 0 10px red;
    z-index: 100;
}
.header-cont img{
    margin: 5px 20px;
    border-radius: 50%;
}
.header-navi{
    display: flex;
    width: 25%;
    justify-content: space-between;
    align-items: center;

    /* margin-right: 20px; */   

    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: 1.5s;
} 
.header-navi p:hover{
    padding-bottom: 5px;
    border-bottom: 3px solid red;
}

.header-call{
    padding: 5px 20px;
    margin: 15px 0;
    background-color: red;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    cursor: pointer;
    display: flex;align-items: center;
    gap: 8px;
}
.header-call:hover{
    background-color: rgba(255, 0, 0, 0.721);
}
.header-call:active{
    background-color: rgba(255, 0, 0, 0.571);
} 

.mobile-navi{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.566);
    backdrop-filter: blur(10px);
    box-shadow: -5px 0 10px rgba(255, 255, 255, 0.527);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.mobile-navi p{
    width: 100%;
    font-size: 17px;
    padding: 20px;

}
.mobile-navi p:hover{
    background-color: rgba(255, 255, 255, 0.254);
}
.onMobileButton{
    display: none;
}
@media(max-width: 1000px){
    .hideOnMobile{
        display: none;
    }
    .onMobileButton{
        display: flex;
    }
}
@media(max-width: 450px){
    .mobile-navi{
        width: 100%;
    }
    .header-call{
        /* font-size: 15px; */
        padding-left: 10px;
        padding-right: 10px;
    }
    .header-cont img{
        width: 60px;
        height: 60px;
        align-self: center;
    }
}