@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
.home-hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.32),rgba(0, 0, 0, 0.329)),url('https://cdn.pixabay.com/photo/2024/04/08/19/54/coffee-8684315_1280.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* font-family: "Protest Guerrilla"; */
}
.home-hero-box{
    width: 35%;
    height: 400px;
    /* margin-left: 50%; */
    background-color: rgba(0, 0, 0, 0.84);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* backdrop-filter: blur(10px); */
    padding: 20px;
    border-radius: 20px;
}
.home-hero-box button{
    width: 50%;
}
.home-hero-box h1{
    color: rgb(240, 178, 62);
}
.home-hero-box p{
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-weight: 700;
}
.home-hero-boxf{
    font-size: 100px;
    font-weight: 700;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.home-service{
    color: white;
    position: relative;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    font-size: 30px;
    height: 50vh;
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.658) 0px 7px 29px 0px;
    padding: 50px;
}
.home-products{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 86vh;
    justify-content: space-around;

}
.home-prod-cont{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    
}
.home-prod-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.564);
    padding: 10px 5px;
}