@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
.home-hero{
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.32),rgba(0, 0, 0, 0.329)),url('https://cdn.pixabay.com/photo/2024/04/08/19/54/coffee-8684315_1280.jpg'); */
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.466),rgba(0, 0, 0, 0.329)),url('../assets/hero.png'); */
    background-position: center;
    position: relative;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* font-family: "Protest Guerrilla"; */
}
.home-overlay{
    background: linear-gradient(rgba(0, 0, 0, 0.164),rgba(0, 0, 0, 0.219));
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -10;
}
.back-vid{
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    z-index: -15;
}
.home-hero-boxf2{
    width: 30%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    font-size: 18px;
}
.home-hero-boxf2 h1{
    font-size: 40px;
}
.home-hero-box{
    width: 30%;
    height: 300px;
    /* margin-left: 50%; */
    background-color: rgba(0, 0, 0, 0.84);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* backdrop-filter: blur(10px); */
    padding: 20px;
    border-radius: 20px;
}
.home-hero-box button{
    width: 50%;
}
.hero-button{
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.home-hero-box h1{
    color: rgb(240, 178, 62);
}
.home-hero-box p{
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 700;
}
.home-hero-boxf{
    font-size: 70px;
    font-weight: 700;
    color: white;
    font-family:"Bonheur Royale",'Times New Roman', Times, serif;
        /* font-family: 'Times New Roman', Times, serif; */
    width: 50%;
}

.home-service{
    color: white;
    position: relative;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    font-size: 20px;
    height: 50vh;
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.658) 0px 7px 29px 0px;
    padding: 50px;
}
.home-products{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 86vh;
    justify-content: space-around;

}
.home-prod-cont{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    
}
.home-prod-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.564);
    padding: 10px 5px;
}
.hero-span{
    font-size: "210px";
    top: 100px;
}
.home-products-cont{
    height: 100vh;
}


/* Mobile view */
@media(max-width: 450px){
    .home-hero{
        flex-direction: column;
        height: 90vh;
    }
    .home-hero h1{
        font-size: 100px;
    }
    .home-hero-box{
        width: 80%;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.313);
        height: 40vh;
        margin-bottom: 10px;
    }
    .home-hero-box p{
        font-size: 20px;
    }
    .home-hero-boxf{
        width: 100%;
        align-self: center;
        /* margin-left: 10px; */
        
    }
    .home-hero-boxf h1{
        font-size: 80px;
        margin-left: 10px;
        font-family:"Bonheur Royale",'Times New Roman', Times, serif;
    }
    .home-hero-boxf span{
        font-family:"Bonheur Royale",'Times New Roman', Times, serif;
    }
    .home-hero-boxf2{
        width: 80%;
        padding: 10%;
    }
    .home-hero-boxf2 h1{
        font-size: 20px;
    }
    .home-hero-boxf2 p{
        font-size: 15px;
    }
    .hero-span{
        top: 50px;
    }
    .home-service{
        flex-direction: column;
        padding: 50px 20px;
        height: fit-content;
        font-size: 15px;
    }
    .home-service img{
        width: 300px;
    }
    .home-products-cont{
        height: 120vh;
    }
    .home-products{
        height: 100vh;
    }
    .home-prod-cont{
        margin-top: 30px;
        gap: 30px;
        width: 100%;
        font-size: 12px;
    }
    .home-prod-card img{
        width: 130px;
    }
}